<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sandbox_qt_02Class</class>
 <widget class="QWidget" name="sandbox_qt_02Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sandbox_qt_02</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sandbox_qt_02.qrc"/>
 </resources>
 <connections/>
</ui>
